spring.application.name=szopapka

spring.datasource.url=jdbc:postgresql://localhost:5432/szopapka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

#tutaj trzeba odpowiednia ścieżkę do tego pliku dac
FIREBASE_CREDENTIAL_PATH=${src/main/resources/firebase/service-account.json}

#swaggerconfiguration
springdoc.swagger-ui.path=/
springdoc.paths-to-match=/api/**
