spring.application.name=szopapka

spring.datasource.url=jdbc:postgresql://localhost:5432/szopapka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

#swaggerconfiguration
springdoc.swagger-ui.path=/
springdoc.paths-to-match=/api/**


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# application.properties
file.upload-dir=src/test/resources
