spring.application.name=szopapka

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

#swaggerconfiguration
springdoc.swagger-ui.path=/
springdoc.paths-to-match=/api/**

GOOGLE_APPLICATION_CREDENTIALS=${FIREBASE_JSON_PATH}