spring.application.name=szopapka

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

FIREBASE_CREDENTIAL_PATH=${FIREBASE_CREDENTIAL_PATH}

#swaggerconfiguration
springdoc.swagger-ui.path=/
springdoc.paths-to-match=/api/**